spring.application.name=employee-workspace-allocation-api

spring.datasource.url=jdbc:mysql://localhost:3306/allocationdb
spring.datasource.username=root
spring.datasource.password=password@123

spring.jpa.hibernate.ddl-auto=update